<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="./app.js"></script>
    <link rel="stylesheet" href="./style.css" />
    <title>cntdwn | countdown to ...?</title>
    <style>
      :root {
        --circle-color-left: radial-gradient(
          circle,
          rgba(0, 36, 9, 1) 0%,
          rgba(0, 255, 153, 1) 53%,
          rgba(9, 121, 28, 1) 91%
        );

        --circle-color-complete: radial-gradient(
          circle,
          rgba(49, 51, 51, 1) 0%,
          rgba(0, 0, 0, 1) 48%,
          rgba(49, 51, 51, 1) 100%
        );
      }

      html,
      body {
        min-height: 100vh;
        max-height: 100vh;
        height: 100vh;
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        background-color: rgba(0, 0, 0, 1);
        color: aliceblue;

        /* background: linear-gradient(
                90deg,
                rgba(13, 153, 255, 0.8) 1%,
                rgba(44, 44, 44, 0.8) 25%,
                rgba(44, 44, 44, 0.8) 75%,
                rgba(138, 56, 245, 0.8) 99%
              ); */
      }

      .circle {
        border-radius: 50%;
        border: 2px solid black;
      }

      .complete-circle {
        background: var(--circle-color-complete);
        border: 2px solid rgba(49, 51, 51, 1);
      }

      .incomplete-circle {
        background: var(--circle-color-left);
      }

      .container {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        height: 100%;
        margin: 1rem;
        border: 2px solid rgba(49, 51, 51, 1);
        border-radius: 5px;
      }

      h1 {
        margin: 1rem;
      }

      .infoIcon {
        display: flex;
        cursor: pointer;
        border: 1px solid white;
        margin: 1rem;
        border-radius: 5px;
      }

      .flexRow {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
      }
    </style>
    <script>
      document.addEventListener('DOMContentLoaded', function () {
        init();
      });
    </script>
  </head>
  <body>
    <div class="flexRow">
      <h1 id="title"></h1>
      <button onclick="toggleDialog()" type="button" class="infoIcon">
        Create own
      </button>
    </div>

    <dialog id="infodialog">
      <form name="userInputForm">
        Please enter your desired cntdwn <br />

        <label for="title">Title:</label>
        <input type="text" id="title" name="title" required /><br />

        <i>If startDate left empty, we'll count as day from today</i><br />
        <label for="total">Start date:</label>
        <input type="date" id="startDate" name="startDate" /><br />

        <label for="endDate">End date:</label>
        <input type="date" id="endDate" name="endDate" required /><br />

        <input type="button" value="Submit" onclick="handleForm(form)" />
      </form>
    </dialog>

    <div class="container"></div>
  </body>
</html>
